# Vacation-Planner-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
allure-results/: 0026030e-25a3-41f3-8e08-518f9c54a7f5-result.json  00b5c2cb-3af3-4d23-b6f6-6fcc8ae9eec1-container.json  0494d0ca-3389-48e7-8713-f82f7dc6c2f5-result.json  04e90014-8aee-43f4-a250-cc315e1bd9f9-result.json  05c545e9-3b1a-4617-b490-e2b523d43a61-container.json  065ac379-e35c-4772-96d8-502a5ea498f5-container.json  0955bdf7-2842-4cb7-a04d-ee57d7b4a67c-container.json  0abacf57-6f85-41b0-bd3e-1639ad6edab9-container.json  0d4c97d9-6608-47ed-934d-ac77d36f3adb-result.json  0e107319-dfc5-4d4c-abdc-c54a03937ac9-result.json  0f1d5aaf-039e-4c71-88c3-91483d8fdfe5-container.json  0f75c4cb-64b9-4bf4-9e8a-353400de890e-container.json  1165fa5c-978f-4bdb-8751-97702f1e2b5c-container.json  134cf8d2-ae66-426d-b17d-717cb3d5ac32-container.json  14de9ffb-3798-491a-89f9-b144806282fd-result.json  1575247e-dcce-4e96-be65-d543d371bec3-result.json  159875e3-9ffc-4865-abd0-14af4a8d3e24-result.json  15fef34a-8ae7-4308-bcff-8651e7cb1b8b-container.json  1663ea37-d3d6-4d3e-9a93-61696af491ed-container.json  172d2f68-2c05-41fe-be4c-72e61e3b5c5b-result.json  18b10acf-ebc6-4908-a5c2-ea44f7147c95-container.json  18d9faab-0532-44c8-a19c-ba31eee62bbb-container.json  1a38ec68-589b-4356-9762-883f851ec8f1-container.json  1a734a68-fcad-44e7-a6dd-15903933f5d6-container.json  1a769620-99f2-44c8-9b00-c82f0fefa17c-container.json  1c0fd03d-fd69-4684-8cd4-4787e4b00abc-result.json  1d519a97-7278-4bea-9945-f89c86e80e56-container.json  1f0006f4-2815-4c5a-a53e-03e04b5f2325-container.json  1fb2f7e8-a4eb-42cb-ba63-0c6a88e3d4cf-result.json  2125e90f-46c2-482c-9617-20eaa5b244a0-result.json  21a69109-c37b-46eb-9573-428ff9d8ebda-container.json  226cb90e-a85b-4e40-9aea-b09f1e4e58e2-container.json  2297c923-084c-491d-8f4c-b998fa2d54b1-result.json  242db4b8-2a2c-4e54-a043-6d9627a290fe-container.json  2448d5b4-d110-4404-a7a6-62a3497f5d59-result.json  24f2aa85-caa1-4724-9900-9549144bbda9-result.json  25688b8f-9177-48ef-a263-64277d567f5d-result.json  260e7859-8144-489b-8793-8729805de637-result.json  2781d404-55d6-4e3c-a6e2-853f48399551-container.json  27b26e5f-2806-4236-a6ac-579ee2e88fdc-result.json  (+197 more)
src/main/java/com/vacation/Vacation_Planner_Backend/: VacationPlannerBackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: 2026-04-14-create-notifications.xml  (+4 more)
(+72 files in other folders)
